/*
 * hw_config_data.h
 *
 * Created: 03.01.2018 13:51:39
 *  Author: Eyermann
 */ 


#ifndef HW_CONFIG_DATA_H_
#define HW_CONFIG_DATA_H_


#define CDCE_REGISTER_DATA_LENGTH 22

const uint8_t uiClockChipRegAddr[CDCE_REGISTER_DATA_LENGTH]     = {0x01 , 0x02 , 0x03 , 0x04 , 0x05 , 0x06 , 0x10 , 0x11 , 0x12 , 0x13 , 0x14 , 0x15 , 0x16 , 0x17 , 0x18 , 0x19 , 0x1A , 0x1B , 0x1C , 0x1D , 0x1E , 0x1F};
const uint8_t uiClockChipPllRegData[CDCE_REGISTER_DATA_LENGTH]  = {0x01 , 0xB4 , 0x02 , 0x02 , 0x28 , 0x40 , 0x00 , 0x00 , 0x00 , 0x00 , 0x6D , 0x02 , 0x04 , 0x04 , 0xFF , 0x80 , 0x02 , 0x07 , 0xFF , 0x80 , 0x02 , 0x04};
	// TODO: 20180115 HEY: for testing only change back!!!
// const uint8_t uiClockChipPllRegData[CDCE_REGISTER_DATA_LENGTH]  = {0x05 | 0x80, 0xB4 , 0x02 , 0x02 , 0x48 , 0x40 , 0x00 , 0x00 , 0x00 , 0x00 , 0x6D , 0x02 , 0x04 , 0x04 , 0xFF , 0x80 , 0x02 , 0x07 , 0xFF , 0x80 , 0x02 , 0x04};
const uint8_t uiClockChipVcxoRegData[CDCE_REGISTER_DATA_LENGTH] = {0x05 , 0xB4 , 0x02 , 0x02 , 0x48 , 0x40 , 0x00 , 0x00 , 0x00 , 0x00 , 0x6D , 0x02 , 0x04 , 0x04 , 0xFF , 0x80 , 0x02 , 0x07 , 0xFF , 0x80 , 0x02 , 0x04};





#endif /* HW_CONFIG_DATA_H_ */