

#ifndef FUSES_H_
#define FUSES_H_


FUSES = {
	0,
	0xFF,
	FUSE_BOOTRST,//0xFF FUSE_BOOTRST
	0,
	FUSE_SUT0 & FUSE_SUT1 & FUSE_RSTDISBL,
	FUSE_EESAVE & FUSE_BODACT0 & FUSE_BODLVL0 & FUSE_BODLVL1,
	0xFF	
};


#endif  /* FUSES_H_ */